# ZhangxixiLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanglauncher/are/: MainActivity.java
